{
  "manifest_version": 3,
  "name": "Resonant Sidecar",
  "version": "0.1.0",
  "description": "A local, conversation-only side panel for one Codex CLI session.",
  "minimum_chrome_version": "116",
  "permissions": [
    "nativeMessaging",
    "sidePanel",
    "storage"
  ],
  "action": {
    "default_icon": {
      "16": "icons/sigil-16.png",
      "32": "icons/sigil-32.png",
      "48": "icons/sigil-48.png",
      "128": "icons/sigil-128.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/sigil-16.png",
    "48": "icons/sigil-48.png",
    "128": "icons/sigil-128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
